# azure-file-storage-connector

./: README.md  pom.xml
azure-file-storage-connector-api/: pom.xml
azure-file-storage-connector-api/src/main/java/com/wavemaker/connector/azurefilestorage/: AzureFileStorageConnector.java
azure-file-storage-connector-api/src/main/java/com/wavemaker/connector/azurefilestorage/exception/: AzureFileStorageException.java  AzureShareServiceClientException.java  ExceptionMessage.java
azure-file-storage-connector-api/src/main/java/com/wavemaker/connector/azurefilestorage/model/: AzureFile.java  AzureFileResponse.java
azure-file-storage-connector-api/src/main/resources/: connector-metadata.yaml
azure-file-storage-connector-impl/: pom.xml
azure-file-storage-connector-impl/src/main/java/com/wavemaker/connector/azurefilestorage/: AbstractAzureFileShareClient.java  AzureFileStorageConnectorConfiguration.java  AzureFileStorageConnectorImpl.java
azure-file-storage-connector-impl/src/main/resources/: connector-externalizable.properties
azure-file-storage-connector-impl/src/test/java/com/wavemaker/connector/azurefilestorage/: AzureFileStorageConnectorTest.java  AzureFileStorageConnectorTestConfiguration.java
azure-file-storage-connector-packaging/: pom.xml
